# spring-boot-gradle-muti-module

./: .gitignore  build.gradle  settings.gradle
sample-api/src/main/java/com/example/: SampleApiApplication.java
sample-api/src/main/java/com/example/presentations/: UserApiController.java
sample-batch/: build.gradle
sample-batch/src/main/java/com/example/: BatchApplication.java
sample-batch/src/main/java/com/example/batch/: UserScheduler.java
sample-domain/src/main/java/com/example/domain/user/: User.java  UserCommand.java  UserInfo.java  UserReader.java  UserService.java  UserServiceImpl.java  UserStore.java
sample-domain/src/main/java/com/example/infrastructure/: UserReaderImpl.java  UserRepository.java  UserStoreImpl.java
