buildscript {
    ext {
        springBootVersion = '2.6.3'
        dependencyManagementVersion = '1.0.11.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
            classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        }
    }
}

allprojects {
    group = 'com.example'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(':sample-api') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
        implementation project(':sample-domain')
    }
}

project(':sample-domain') {
    dependencies {
        implementation 'com.h2database:h2:2.1.212'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.7'
    }
}
project(':sample-batch') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation project(':sample-domain')
    }
}

repositories {
    mavenCentral()
}
//

//project(':sample-batch') {
//    dependencies {
//        implementation project(':sample-domain')
//    }
//}
//
